transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {D:/VHDL_2/acc_top_sys/spi_master.vhd}
vcom -93 -work work {D:/VHDL_2/acc_top_sys/accelerometer_adxl345.vhd}
vcom -93 -work work {D:/VHDL_2/acc_top_sys/acc_top_sys.vhd}

vcom -93 -work work {D:/VHDL_2/acc_top_sys/simulation/modelsim/acc_top_sys.vht}

vsim -t 1ps -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L fiftyfivenm -L rtl_work -L work -voptargs="+acc"  acc_top_sys_vhd_tst

add wave *
view structure
view signals
run -all
